#TWISST - where does island lon group with lon vs parv, where does parv group with ari vs island lon and/or lon, where do parv and island lon group together relative to ari and lon - what does introgression look like in these regions? 
#Activate python2 conda environment
source activate py2
#Export path to Simon Martin's Genomics General scripts
export PYTHONPATH=$PYTHONPATONPATH:'/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/genomics_general-master' 
#Run phyml in 100kb windows for aridus, parviflorus, Island longiflorus, and longiflorus
python '/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/genomics_general-master/phylo/phyml_sliding_windows.py' -g biallelic.phased.selected.filtered.postBQSR.v1.UnifiedGenotyper.channel_islands.geno --windType predefined --model GTR --phyml phyml --prefix ari.par.isl_lon.lon.cle.output.phyml_w_100000 -T 10 --individuals ARI_159357_83_S15_L006,ARI_159357_84_S3_L006,ARI_195935_1_S8_L006,ARI_T84_79_S1_L006,ECSC_par_157_S347,ECSC_par_179_S276,ECSC_par_183_S287,PAR_KK168_S32_L003,PAR_KK180_S22_L006,PAR_KK182_S16_L006,SC3_par_100_S309,SC3_par_170_S319,SC3_par_173_S329,SC3_par_97_S298,SCB_hyb_208_S349,SC2_hyb_203_S320,SC2_lon_163_S278,SC2_lon_164_S289,SC2_lon_197_S300,SC2_lon_199_S311,SC2_lon_200_S321,SC2_lon_202_S331,SC2_lon_204_S340,LON_DPR_Y3_S34_L003,LON_SS_Y16_S39_L003,LON_T33_1_S41_L003,LON_T8_8_S50_L003,RUT_DPR_R12_S53_L003,RUT_MBR4_R3_S42_L003,RUT_SS_R19_S45_L003,CLV11_S21_L006,CLV4_S20_L006,CLV_GH_S52_L003 --windCoords 100kb_win_data_nonoverlap_plos_bio_coords.bed
#Deactivate python2 conda environment, because we need python3 for twisst
conda deactivate
#Run twisst for aridus, parviflorus, Island longiflorus, and longiflorus using the window trees generated by phyml
python '/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/twisst-master/twisst.py' -t 'ari.par.isl_lon.lon.cle.output.phyml_w_100000.trees.gz' -w ari.par.isl_lon.lon.cle.output.weights.w_100000.csv.gz --outputTopos ari.par.isl_lon.lon.cle.twisst.topologies.w_100000.trees -g ari ARI_159357_83_S15_L006_A,ARI_159357_83_S15_L006_B,ARI_159357_84_S3_L006_A,ARI_159357_84_S3_L006_B,ARI_195935_1_S8_L006_A,ARI_195935_1_S8_L006_B,ARI_T84_79_S1_L006_A,ARI_T84_79_S1_L006_B -g par ECSC_par_157_S347_A,ECSC_par_157_S347_B,ECSC_par_179_S276_A,ECSC_par_179_S276_B,ECSC_par_183_S287_A,ECSC_par_183_S287_B,PAR_KK168_S32_L003_A,PAR_KK168_S32_L003_B,PAR_KK180_S22_L006_A,PAR_KK180_S22_L006_B,PAR_KK182_S16_L006_A,PAR_KK182_S16_L006_B,SC3_par_100_S309_A,SC3_par_100_S309_B,SC3_par_170_S319_A,SC3_par_170_S319_B,SC3_par_173_S329_A,SC3_par_173_S329_B,SC3_par_97_S298_A,SC3_par_97_S298_B,SCB_hyb_208_S349_A,SCB_hyb_208_S349_B -g isl_lon SC2_hyb_203_S320_A,SC2_hyb_203_S320_B,SC2_lon_163_S278_A,SC2_lon_163_S278_B,SC2_lon_164_S289_A,SC2_lon_164_S289_B,SC2_lon_197_S300_A,SC2_lon_197_S300_B,SC2_lon_199_S311_A,SC2_lon_199_S311_B,SC2_lon_200_S321_A,SC2_lon_200_S321_B,SC2_lon_202_S331_A,SC2_lon_202_S331_B,SC2_lon_204_S340_A,SC2_lon_204_S340_B -g lon LON_DPR_Y3_S34_L003_A,LON_DPR_Y3_S34_L003_B,LON_SS_Y16_S39_L003_A,LON_SS_Y16_S39_L003_B,LON_T33_1_S41_L003_A,LON_T33_1_S41_L003_B,LON_T8_8_S50_L003_A,LON_T8_8_S50_L003_B,RUT_DPR_R12_S53_L003_A,RUT_DPR_R12_S53_L003_B,RUT_MBR4_R3_S42_L003_A,RUT_MBR4_R3_S42_L003_B,RUT_SS_R19_S45_L003_A,RUT_SS_R19_S45_L003_B -g cle CLV11_S21_L006_A,CLV11_S21_L006_B,CLV4_S20_L006_A,CLV4_S20_L006_B,CLV_GH_S52_L003_A,CLV_GH_S52_L003_B --outgroup cle --method complete -D ari.par.isl_lon.lon.cle.twisst.distance.w_100000.csv.gz

#Do the same for just three taxon (longiflorus, island longiflorus, and parviflorus)
source activate py2
export PYTHONPATH=$PYTHONPATONPATH:'/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/genomics_general-master' 
python '/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/genomics_general-master/phylo/phyml_sliding_windows.py' -g biallelic.phased.selected.filtered.postBQSR.v1.UnifiedGenotyper.channel_islands.geno --windType predefined --model GTR --phyml phyml --prefix lon.isl_lon.par.cle.output.phyml_w_100000 -T 10 --individuals LON_DPR_Y3_S34_L003,LON_SS_Y16_S39_L003,LON_T33_1_S41_L003,LON_T8_8_S50_L003,RUT_DPR_R12_S53_L003,RUT_MBR4_R3_S42_L003,RUT_SS_R19_S45_L003,SC2_hyb_203_S320,SC2_lon_163_S278,SC2_lon_164_S289,SC2_lon_197_S300,SC2_lon_199_S311,SC2_lon_200_S321,SC2_lon_202_S331,SC2_lon_204_S340,ECSC_par_157_S347,ECSC_par_179_S276,ECSC_par_183_S287,PAR_KK168_S32_L003,PAR_KK180_S22_L006,PAR_KK182_S16_L006,SC3_par_100_S309,SC3_par_170_S319,SC3_par_173_S329,SC3_par_97_S298,SCB_hyb_208_S349,CLV11_S21_L006,CLV4_S20_L006,CLV_GH_S52_L003 --windCoords 100kb_win_data_nonoverlap_plos_bio_coords.bed
conda deactivate
python '/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/twisst-master/twisst.py' -t lon.isl_lon.par.cle.output.phyml_w_100000.trees.gz -w lon.isl_lon.par.cle.output.weights.w_100000.csv.gz --outputTopos lon.isl_lon.par.cle.twisst.topologies.w_100000.trees -g lon LON_DPR_Y3_S34_L003_A,LON_DPR_Y3_S34_L003_B,LON_SS_Y16_S39_L003_A,LON_SS_Y16_S39_L003_B,LON_T33_1_S41_L003_A,LON_T33_1_S41_L003_B,LON_T8_8_S50_L003_A,LON_T8_8_S50_L003_B,RUT_DPR_R12_S53_L003_A,RUT_DPR_R12_S53_L003_B,RUT_MBR4_R3_S42_L003_A,RUT_MBR4_R3_S42_L003_B,RUT_SS_R19_S45_L003_A,RUT_SS_R19_S45_L003_B -g isl_lon SC2_hyb_203_S320_A,SC2_hyb_203_S320_B,SC2_lon_163_S278_A,SC2_lon_163_S278_B,SC2_lon_164_S289_A,SC2_lon_164_S289_B,SC2_lon_197_S300_A,SC2_lon_197_S300_B,SC2_lon_199_S311_A,SC2_lon_199_S311_B,SC2_lon_200_S321_A,SC2_lon_200_S321_B,SC2_lon_202_S331_A,SC2_lon_202_S331_B,SC2_lon_204_S340_A,SC2_lon_204_S340_B -g par ECSC_par_157_S347_A,ECSC_par_157_S347_B,ECSC_par_179_S276_A,ECSC_par_179_S276_B,ECSC_par_183_S287_A,ECSC_par_183_S287_B,PAR_KK168_S32_L003_A,PAR_KK168_S32_L003_B,PAR_KK180_S22_L006_A,PAR_KK180_S22_L006_B,PAR_KK182_S16_L006_A,PAR_KK182_S16_L006_B,SC3_par_100_S309_A,SC3_par_100_S309_B,SC3_par_170_S319_A,SC3_par_170_S319_B,SC3_par_173_S329_A,SC3_par_173_S329_B,SC3_par_97_S298_A,SC3_par_97_S298_B,SCB_hyb_208_S349_A,SCB_hyb_208_S349_B -g cle CLV11_S21_L006_A,CLV11_S21_L006_B,CLV4_S20_L006_A,CLV4_S20_L006_B,CLV_GH_S52_L003_A,CLV_GH_S52_L003_B --outgroup cle --method complete -D lon.isl_lon.par.cle.twisst.distance.w_100000.csv.gz

#Do the same for just three taxon (aridus, parviflorus, and island longiflorus)
source activate py2
export PYTHONPATH=$PYTHONPATONPATH:'/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/genomics_general-master' 
python '/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/genomics_general-master/phylo/phyml_sliding_windows.py' -g biallelic.phased.selected.filtered.postBQSR.v1.UnifiedGenotyper.channel_islands.geno --windType predefined --model GTR --phyml phyml --prefix ari.par.isl_lon.cle.output.phyml_w_100000 -T 10 --individuals ARI_159357_83_S15_L006,ARI_159357_84_S3_L006,ARI_195935_1_S8_L006,ARI_T84_79_S1_L006,ECSC_par_157_S347,ECSC_par_179_S276,ECSC_par_183_S287,PAR_KK168_S32_L003,PAR_KK180_S22_L006,PAR_KK182_S16_L006,SC3_par_100_S309,SC3_par_170_S319,SC3_par_173_S329,SC3_par_97_S298,SCB_hyb_208_S349,SC2_hyb_203_S320,SC2_lon_163_S278,SC2_lon_164_S289,SC2_lon_197_S300,SC2_lon_199_S311,SC2_lon_200_S321,SC2_lon_202_S331,SC2_lon_204_S340,CLV11_S21_L006,CLV4_S20_L006,CLV_GH_S52_L003 --windCoords 100kb_win_data_nonoverlap_plos_bio_coords.bed
conda deactivate
python '/media/aidanwilliamshort/extradrive1/topology_weighting/genome_V1/variants_seperated_VCFs/clade_D_aridus_parviflorus/fd/twisst-master/twisst.py' -t 'ari.par.isl_lon.cle.output.phyml_w_100000.trees.gz' -w ari.par.isl_lon.cle.output.weights.w_100000.csv.gz --outputTopos ari.par.isl_lon.cle.twisst.topologies.w_100000.trees -g ari ARI_159357_83_S15_L006_A,ARI_159357_83_S15_L006_B,ARI_159357_84_S3_L006_A,ARI_159357_84_S3_L006_B,ARI_195935_1_S8_L006_A,ARI_195935_1_S8_L006_B,ARI_T84_79_S1_L006_A,ARI_T84_79_S1_L006_B -g par ECSC_par_157_S347_A,ECSC_par_157_S347_B,ECSC_par_179_S276_A,ECSC_par_179_S276_B,ECSC_par_183_S287_A,ECSC_par_183_S287_B,PAR_KK168_S32_L003_A,PAR_KK168_S32_L003_B,PAR_KK180_S22_L006_A,PAR_KK180_S22_L006_B,PAR_KK182_S16_L006_A,PAR_KK182_S16_L006_B,SC3_par_100_S309_A,SC3_par_100_S309_B,SC3_par_170_S319_A,SC3_par_170_S319_B,SC3_par_173_S329_A,SC3_par_173_S329_B,SC3_par_97_S298_A,SC3_par_97_S298_B,SCB_hyb_208_S349_A,SCB_hyb_208_S349_B -g isl_lon SC2_hyb_203_S320_A,SC2_hyb_203_S320_B,SC2_lon_163_S278_A,SC2_lon_163_S278_B,SC2_lon_164_S289_A,SC2_lon_164_S289_B,SC2_lon_197_S300_A,SC2_lon_197_S300_B,SC2_lon_199_S311_A,SC2_lon_199_S311_B,SC2_lon_200_S321_A,SC2_lon_200_S321_B,SC2_lon_202_S331_A,SC2_lon_202_S331_B,SC2_lon_204_S340_A,SC2_lon_204_S340_B -g cle CLV11_S21_L006_A,CLV11_S21_L006_B,CLV4_S20_L006_A,CLV4_S20_L006_B,CLV_GH_S52_L003_A,CLV_GH_S52_L003_B --outgroup cle --method complete -D ari.par.isl_lon.cle.twisst.distance.w_100000.csv.gz


